[tox]
envlist = test_cli

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_cli]
envdir = {toxworkdir}/test_cli
deps =
    pytest
    pytz
    pytest-cov
    pytest-mock
    termcolor
    coverage
    pandas
    rich
    -r requirements.txt

setenv =
    PYTHONPATH=.

commands =
    coverage erase
    coverage run -m --source=./src pytest tests {posargs} --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report --show-missing

[coverage:run]
omit =
    **/__init__.py
    **/setup_log.py
    **/parsers.py
    **/cli.py
